# Generated by Django 4.1 on 2022-08-23 15:47

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phon', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('timezone', models.PositiveSmallIntegerField(verbose_name='Часовой пояс (МСК +)')),
            ],
        ),
        migrations.CreateModel(
            name='MailingList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(verbose_name='Старт рассылки')),
                ('message_text', models.TextField(verbose_name='Текст сообщения')),
                ('end', models.DateTimeField(verbose_name='Окончание рассылки')),
            ],
        ),
        migrations.CreateModel(
            name='MobileOperator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название оператора')),
                ('code', models.PositiveSmallIntegerField(verbose_name='Код оператора')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название тега')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message_date', models.DateTimeField(verbose_name='Дата и время отправки сообщения')),
                ('status', models.BooleanField(verbose_name='Статус отправки')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clients', to='service.client', verbose_name='Клиент')),
                ('mailing_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mailing_lists', to='service.mailinglist', verbose_name='Рассылка')),
            ],
        ),
        migrations.AddField(
            model_name='mailinglist',
            name='filter_by_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='filter_by_codes', to='service.mobileoperator', verbose_name='Фильтровать рассылку по мобильному оператору'),
        ),
        migrations.AddField(
            model_name='mailinglist',
            name='filter_by_tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='filter_by_tags', to='service.tag', verbose_name='Фильтровать рассылку по тегу'),
        ),
        migrations.AddField(
            model_name='client',
            name='mobile_operator_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mobile_operators', to='service.mobileoperator', verbose_name='Мобильный оператор'),
        ),
        migrations.AddField(
            model_name='client',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='service.tag', verbose_name='Тег'),
        ),
    ]
