# Generated by Django 4.1 on 2022-08-23 16:37

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'verbose_name': 'Клиент', 'verbose_name_plural': 'Клиенты'},
        ),
        migrations.AlterModelOptions(
            name='mailinglist',
            options={'verbose_name': 'Рассылка', 'verbose_name_plural': 'Рассылки'},
        ),
        migrations.AlterModelOptions(
            name='message',
            options={'verbose_name': 'Сообщение', 'verbose_name_plural': 'Сообщения'},
        ),
        migrations.AlterModelOptions(
            name='mobileoperator',
            options={'verbose_name': 'Мобильный оператор', 'verbose_name_plural': 'Мобильные операторы'},
        ),
        migrations.AlterModelOptions(
            name='tag',
            options={'verbose_name': 'Тег', 'verbose_name_plural': 'Теги'},
        ),
        migrations.AddField(
            model_name='mailinglist',
            name='title',
            field=models.CharField(default='first', max_length=200, verbose_name='Название рассылки'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phon',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='mailinglist',
            name='filter_by_code',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='filter_by_codes', to='service.mobileoperator', verbose_name='Фильтровать рассылку по мобильному оператору'),
        ),
        migrations.AlterField(
            model_name='mailinglist',
            name='filter_by_tag',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='filter_by_tags', to='service.tag', verbose_name='Фильтровать рассылку по тегу'),
        ),
    ]
