# Generated by Django 4.1 on 2022-08-23 16:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0002_alter_client_options_alter_mailinglist_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailinglist',
            name='filter_by_code',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='filter_by_codes', to='service.mobileoperator', verbose_name='Фильтровать рассылку по мобильному оператору'),
        ),
        migrations.AlterField(
            model_name='mailinglist',
            name='filter_by_tag',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='filter_by_tags', to='service.tag', verbose_name='Фильтровать рассылку по тегу'),
        ),
    ]
