# Generated by Django 4.1 on 2022-08-23 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0003_alter_mailinglist_filter_by_code_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.BooleanField(blank=True, verbose_name='Статус отправки'),
        ),
    ]
