# Generated by Django 4.1 on 2022-08-23 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0005_alter_message_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailinglist',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Исполнение рассылки'),
        ),
    ]
